6.67428E-11?0?299,792,458.0?100,000?180,000?100?9
Sonne?Stern?1.989E30?1,391,400,000.0?0.0?0.0?0.0?0.0?0.0?0.0?#ffff00?
Erde?Planet?5.974E24?6,370,000.0?1.496E11?0.0?0.0?0.0?29,780.0?0.0?#444444?Sonne
Mond?Mond?7.349E22?1,738,000.0?1.499844E11?0.0?0.0?0.0?30,803.0?0.0?#f1ae57?Erde
Jupiter?Planet?1.899E27?142,800,000.0?-7.7836E11?0.0?0.0?0.0?-13,070.0?0.0?#51ee28?Sonne
Mars?Planet?6.419E23?3,490,000.0?2.2799E11?0.0?0.0?0.0?24,130.0?0.0?#d088fa?Sonne
Saturn?Planet?5.685E26?125,000,000.0?1.4334E12?0.0?0.0?0.0?9,690.0?0.0?#302e3a?Sonne
Venus?Planet?4.869E24?12,103.0?1.0816E11?0.0?0.0?0.0?35,020.0?0.0?#427de9?Sonne
Merkur?Planet?3.302E23?2,440,000.0?57,909,000,000.0?0.0?0.0?0.0?47,870.0?0.0?#ab845f?Sonne
Pluto?Planet?1.25E22?23,900,000.0?0.0?5.9064E12?0.0?-4,510.0?0.0?1,393.0?#ad1b65?Sonne
